# CSharp

./: README.md
docker/Kafka/: docker-compose.yml
docs/: BUILD.md  CONVENTIONS.md  CSHARP.AUTHORIZATION.OAUTH.md  CSHARP.AUTHORIZATION.SESSION.md  CSHARP.AUTHORIZATION.TOKEN.md  CSHARP.EFCORE.MIGRATIONS.md  CSHARP.KAFKA.SERVER.md  CSHARP.PROTOBUF.md  CSHARP.RESTAPI.LOGGING.md  CSHARP.RESTAPI.REPOSITORY.md  CSHARP.SOCKETNETWORK.md  CSHARP.WINDOWSSERVICE.md  CSHARP.WPF.MVVM.md  CSHARP.WPF.STYLE.md  CSharp.Authorization.OAuth.md  CSharp.Authorization.Session.md  CSharp.RestAPI.Logging.md
src/: .editorconfig  CSharp.sln
src/CSharp.Authorization.OAuth/: App.config  App.xaml  App.xaml.cs  CSharp.Authorization.OAuth.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  log4net.config
src/CSharp.Authorization.OAuth/Enums/: ErrorCode.cs
src/CSharp.Authorization.OAuth/Helpers/: CryptographyHelper.cs  OAuthHelper.cs
src/CSharp.Authorization.OAuth/Messages/: ProgramShutDownMessage.cs
src/CSharp.Authorization.OAuth/Messages/Logins/: LoginMessage.cs  LogoutMessage.cs
src/CSharp.Authorization.OAuth/Models/: OAuthInfo.cs
src/CSharp.Authorization.OAuth/Models/Google/: GoogleOAuth.cs  GoogleUserInfo.cs
src/CSharp.Authorization.OAuth/Models/Response/: BaseResponse.cs
src/CSharp.Authorization.OAuth/Services/Logins/: ILoginService.cs
src/CSharp.Authorization.OAuth/ViewModels/: BaseModel.cs
src/CSharp.Authorization.OAuth/ViewModels/Logins/: LoginWindowModel.cs
src/CSharp.Authorization.OAuth/Views/Logins/: LoginWindows.xaml  LoginWindows.xaml.cs
src/CSharp.Authorization.Session/: CSharp.Authorization.Session.csproj  CSharp.Authorization.Session.http  Program.cs
src/CSharp.Authorization.Session/Attributes/: AllowPublicAttribute.cs  AuthorizeAttribute.cs
src/CSharp.Authorization.Session/Controllers/: AuthorizationController.cs
src/CSharp.Authorization.Session/Enums/: ErrorCode.cs
src/CSharp.Authorization.Session/Extensions/: HttpContextExtensions.cs
src/CSharp.Authorization.Session/Interfaces/: IAuthorizationService.cs
src/CSharp.Authorization.Session/Models/: BaaseResponse.cs  SessionInfo.cs
src/CSharp.Authorization.Token/: CSharp.Authorization.Token.csproj  CSharp.Authorization.Token.http  Program.cs  appsettings.json
src/CSharp.Efcore.Migrations/: CSharp.Efcore.Migrations.csproj  appsettings.Development.json  appsettings.Production.json
src/CSharp.Kafka.Server/: Program.cs
src/CSharp.Protobuf/: CSharp.Protobuf.csproj  generate_protos.bat
src/CSharp.Protobuf.Client/: CSharp.Protobuf.Client.csproj  Program.cs
src/CSharp.Protobuf.Server/: CSharp.Protobuf.Server.csproj  Program.cs  appsettings.json
src/CSharp.Protobuf/Protos/: IAPService.proto  Purchase.proto  Transaction.proto
src/CSharp.RestAPI.Logging/: CSharp.RestAPI.Logging.csproj  CSharp.RestAPI.Logging.http  Program.cs  appsettings.json  log4net.config
src/CSharp.RestAPI.Repository/: CSharp.RestAPI.Repository.http  Program.cs
src/CSharp.SocketNetwork/: Program.cs
src/CSharp.WPF.MVVM/: App.xaml  App.xaml.cs  BaseModel.cs  CSharp.WPF.MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
src/CSharp.WPF.MVVM/Messages/: ProgramShutDownMessage.cs
src/CSharp.WPF.MVVM/Messages/Login/: LoginMessage.cs  LogoutMessage.cs
src/CSharp.WPF.MVVM/Models/Users/: UserInfo.cs
src/CSharp.WPF.MVVM/Services/Login/: LoginService.cs
src/CSharp.WPF.MVVM/ViewModels/Login/: LoginWindowModel.cs
src/CSharp.WPF.MVVM/ViewModels/MainViews/: ViewAViewModel.cs  ViewBViewModel.cs
src/CSharp.WPF.MVVM/ViewModels/ViewA/: ViewAViewModel.cs
src/CSharp.WPF.MVVM/ViewModels/ViewB/: ViewBViewModel.cs
src/CSharp.WPF.MVVM/Views/: BaseView.cs
src/CSharp.WPF.MVVM/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindows.xaml  LoginWindows.xaml.cs
src/CSharp.WPF.MVVM/Views/MainViews/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/CSharp.WPF.MVVM/Views/ViewA/: ViewA.xaml  ViewA.xaml.cs
src/CSharp.WPF.MVVM/Views/ViewB/: ViewB.xaml  ViewB.xaml.cs
src/CSharp.WPF.Style/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
src/CSharp.WindowsService/: CSharp.WindowsService.csproj  Program.cs  Server.config  SocketServer.cs  log4net.config
src/CSharp.WindowsService/Commons/: StaticsProperty.cs
src/CSharp.WindowsService/Interfaces/: ISocketService.cs
src/CSharp.WindowsService/Models/: ServerConfig.cs
src/CSharp.WindowsService/Services/: ServerService.cs
(+75 files in other folders)
