<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.29.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.68.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="call &quot;$(ProjectDir)generate_protos.bat&quot; &quot;$(USERPROFILE)\.nuget\packages\grpc.tools\2.68.1\tools&quot; &quot;$(USERPROFILE)\.nuget\packages\google.protobuf.tools\3.29.1\tools&quot; &quot;$(ProjectDir)Protos&quot; &quot;$(ProjectDir)Generated&quot;" />
	</Target>
	
</Project>
